// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  let arr=userInput[0].split("");
  
  let num=arr.sort(function(a, b){return a - b});
  let even="";
  let odd="";
  
  for(let i=0;i<num.length;i++){
      if(parseInt(num[i])%2===0){
           even+=num[i]+" ";
      }else{
           odd+=num[i]+" ";
      }
  }
  
  console.log(even.trim());
  console.log(odd.trim());
});
